


 <!-- Side navigation -->
 <html>
  <head>
    <link rel="icon" href="imgs/home/logo.png">
    <title>About</title>
  </head>
 <link rel="stylesheet" type="text/css" href="css/bookrecomm.css">


 



 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  

 <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
 <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
 rel="stylesheet">

<div class="sidenav">
  <div class="icons">
   
    <a href="https://medium.com/@aymenmohammad"  ><img  class="medium" width="50" height="50" src="imgs/home/medium.png" alt="My Pic"></a>
    <a href="https://www.linkedin.com/in/aymen-rumi-92199a155/"  ><img class="medium" width="45" height="45" src="imgs/home/linkedin.png" alt="My Pic"></a>
    <a href="https://github.com/Arumi24"  ><img class="medium" width="50" height="50" src="imgs/home/github.png" alt="My Pic"></a>
    <a href="https://www.instagram.com/aymen.rmi/"  ><img class="medium" width="50" height="50" src="imgs/home/ig.png" alt="My Pic"></a>
</div>



  
<li style="list-style-type:none"><a href="index.html"  ><i class="material-icons-outlined" >assessment</i> Home</a></li>
<li style="list-style-type:none"><a href="about.html" ><i class="material-icons-outlined"  >account_circle </i>About Me</a></li>
<li style="list-style-type:none"><a href="projects.html"  ><i class="material-icons-outlined" >code</i> Projects & Programs</a></li>
<li style="list-style-type:none"><a href="datascience.html" ><i class="material-icons-outlined" >signal_cellular_alt</i> Data Science</a></li>
<li style="list-style-type:none"><a href="bookrecomm.html"  ><i class="material-icons-outlined" >menu_book</i> Book Recommendations</a></li>
<li style="list-style-type:none"><a href="education.html" ><i class="material-icons-outlined" >library_books</i>  Educational Resources</a></li>   
<li style="list-style-type:none"><a href="proverbs&quotes.html"  ><i class="material-icons-outlined"  >list </i> Quotes</a></li> 
<li style="list-style-type:none"><a href="webservice.html" ><i class="material-icons-outlined"  >cloud </i> Web Applications</a></li>


</br>
</br>

  <a href="https://www.instagram.com/mcgillu/?hl=en"  ><img class="medium" width="85%" src="imgs/home/mcgill.png" alt="My Pic"> </img></a>
    

</div>

<!-- Page content -->

<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<div class="main">

    <div style="z-index:-1" id="particles-js">
    
</div>
  
  

  

  
  <div id="text" class="maintext" style="width: 1000px;height: 1950px; "> 
</br>
</br>




    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> All</button>
        <button class="btn" onclick="filterSelection('ds')"> Data Science</button>
        <button class="btn" onclick="filterSelection('mf')"> Mathematical Finance</button>
        <button class="btn" onclick="filterSelection('ab')"> Autobiography/Biography</button>
        <button class="btn" onclick="filterSelection('hs')"> History</button>
        <button class="btn" onclick="filterSelection('fe')"> Finance & Economics</button>
        <button class="btn" onclick="filterSelection('sh')"> Self-Help/Psychology</button>
        <button class="btn" onclick="filterSelection('fic')"> Fiction</button>
        
        
        
        
      </div>
    </br>

      
      <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
</br>


      <div class="container">



       
            <div class="filterDiv ds"><div class="container2">
                <img src="imgs/books/itsl.jpg" alt="Avatar" class="image">
                <div class="overlay  overlayFade">
                </div>
            </div></div>

    
    
        <div class="filterDiv ds"><div class="container2">
                <img src="imgs/books/esl.jpg" alt="Avatar" class="image">
                <div class="overlay  overlayFade">
                </div>
            </div></div>

            <div class="filterDiv ds"><div class="container2">
                <img src="imgs/books/reinforcement learning.jpg" alt="Avatar" class="image">
                <div class="overlay  overlayFade">
                </div>
            </div></div>
        
       
            
        


        <div class="filterDiv ds"><div class="container2">
            <img src="imgs/books/handson.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv ds"><div class="container2">
            <img src="imgs/books/dsob.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
                
            </div>
        </div></div>

        <div class="filterDiv ds"><div class="container2">
            <img src="imgs/books/rfords.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv ds"><div class="container2">
            <img src="imgs/books/causalinference.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv mf"><div class="container2">
            <img src="imgs/books/mathematicalfinance.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv mf"><div class="container2">
            <img src="imgs/books/computationalfin.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv ds mf"><div class="container2">
            <img src="imgs/books/stochastic.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv ds mf"><div class="container2">
            <img src="imgs/books/timeseries.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>


        

        <div class="filterDiv fe"><div class="container2">
            <img src="imgs/books/skininthegame.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>


        <div class="filterDiv fe"><div class="container2">
            <img src="imgs/books/fooledbyrandomness.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>


        <div class="filterDiv fe"><div class="container2">
            <img src="imgs/books/predictablyirrational.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>
        
        <div class="filterDiv ab hs"><div class="container2">
            <img src="imgs/books/malcolmx.png" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        

        

        <div class="filterDiv ab hs"><div class="container2">
            <img src="imgs/books/roadtomecca.png" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        

        <div class="filterDiv ab hs"><div class="container2">
            <img src="imgs/books/barack.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        


        <div class="filterDiv ab hs"><div class="container2">
            <img src="imgs/books/ghandi.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv hs"><div class="container2">
            <img src="imgs/books/historyofwestern.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>


        <div class="filterDiv hs"><div class="container2">
            <img src="imgs/books/destinydisrupted.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>


        


        <div class="filterDiv sh"><div class="container2">
            <img src="imgs/books/12rulesoflife.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv sh"><div class="container2">
            <img src="imgs/books/mastery.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        <div class="filterDiv sh"><div class="container2">
            <img src="imgs/books/emotional.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>


        <div class="filterDiv sh"><div class="container2">
            <img src="imgs/books/righteousmind.png" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>


        <div class="filterDiv fe"><div class="container2">
            <img src="imgs/books/confessions.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>


        <div class="filterDiv fic"><div class="container2">
            <img src="imgs/books/kiterunner.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
          
            </div>
        </div></div>

        
 
    
    
    

<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
    <script src="js/projects.js"></script>
    
      </div>
      
    
  </div>

  


</body>
</html>