


 <!-- Side navigation -->
 <html>
  <head>
    <link rel="icon" href="imgs/home/logo.png">
    <title>Home</title>
  </head>
 <link rel="stylesheet" type="text/css" href="css/home.css">
 <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
 <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
 rel="stylesheet">


<div class="sidenav">
  <div class="icons">
   
    <a href="https://medium.com/@aymenmohammad"  ><img  class="medium" width="50" height="50" src="imgs/home/medium.png" alt="My Pic"></a>
    <a href="https://www.linkedin.com/in/aymen-rumi-92199a155/"  ><img class="medium" width="45" height="45" src="imgs/home/linkedin.png" alt="My Pic"></a>
    <a href="https://github.com/Arumi24"  ><img class="medium" width="50" height="50" src="imgs/home/github.png" alt="My Pic"></a>
    <a href="https://www.instagram.com/aymen.rmi/"  ><img class="medium" width="50" height="50" src="imgs/home/ig.png" alt="My Pic"></a>
  </div>



  
  <li style="list-style-type:none"><a href="index.html"  ><i class="material-icons-outlined" >assessment</i> Home</a></li>
  <li style="list-style-type:none"><a href="about.html" ><i class="material-icons-outlined"  >account_circle </i>About Me</a></li>
  <li style="list-style-type:none"><a href="projects.html"  ><i class="material-icons-outlined" >code</i> Projects & Programs</a></li>
  <li style="list-style-type:none"><a href="datascience.html" ><i class="material-icons-outlined" >signal_cellular_alt</i> Data Science</a></li>
  <li style="list-style-type:none"><a href="bookrecomm.html"  ><i class="material-icons-outlined" >menu_book</i> Book Recommendations</a></li>
  <li style="list-style-type:none"><a href="education.html" ><i class="material-icons-outlined" >library_books</i>  Educational Resources</a></li>   
  <li style="list-style-type:none"><a href="proverbs&quotes.html"  ><i class="material-icons-outlined"  >list </i> Quotes</a></li> 
  <li style="list-style-type:none"><a href="webservice.html" ><i class="material-icons-outlined"  >cloud </i> Web Applications</a></li>


</br>
</br>

  <a href="https://www.instagram.com/mcgillu/?hl=en"  ><img class="medium" width="85%" src="imgs/home/mcgill.png" alt="My Pic"> </img></a>
    

</div>

<!-- Page content -->

<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<div class="main">
  
  

  <div id="particles-js">
    
  </div>
  
  <section class="container">
    <p class="title">
      <span class="title">Welcome to my Website</span>

    </p>
  </section>

  <img  class="photo" width="314" height="314"  src="imgs/home/gradpic.png" alt="My Pic"> </img>

  <div class="text" >
  <p class="intro">
    This website is a platform where I make public my personal projects, programming work, data science reports, written articles, &
     educational resources.</br></br>
     All in aims to provide you with great resources to get acquainted with myself, learn, & 
     engage with like-minded interests.</br></br>
     I also provide acess to various web applications.</br></br>
    Feel free to look through & don't hesitate to get in contact 😊
    
  </p>
</div>

   
  </br>
</br>
</br>




  <ul style="display:inline; float:right; padding-right:85px ; font-size: 18px;list-style-type:none;font-family: 'Quicksand';color: white;direction: rtl;position: relative;
  bottom: 10px;">
    <li>
        This Website was made Using
      </br>
    </br>
      
        <ul >
          <li style="font-family: 'Quicksand';color: white;">HTML</li>
          <li style="font-family: 'Quicksand';color: white;">CSS</li>
          <li style="font-family: 'Quicksand';color: white;">JavaScript</li>
        
      
        </ul>
    </li>
</ul>

</ul>

  <a href="mailto:aymen.rumi@mail.mcgill.ca?" class="button" >
    <i class="material-icons-outlined" >email</i> Send Email</a>

   

  </br>
</br>
  
    <a href="AymenRumi_2020.docx" download="AymenRumi_2020.docx" class="button" >
      <i class="material-icons-outlined" >attachment</i> Resume</a>

    

      

<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>


</div>
</body>
</html>